<!DOCTYPE html>
<!-- saved from url=(0032)https://www.vape.gg/changelog/v4 -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script data-ad-client="ca-pub-2755194841808441" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="xkmryLEAQw08aPSd1o0Y68fsUXCetodJnmz4ize5">
    <title>
        Vape Ghost Client </title>
    <meta name="description"
        content="Like steroids for Roblox. Vape includes the highest quality Roblox ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <!-- Styles -->
    <link rel="stylesheet" href="./changelog_files/redesign.css">
    <!-- Inline scripts -->
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
    <link rel="dns-prefetch" href="https://www.google.com/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-74070933-1');
    </script>
    <!-- Google ReCaptcha -->
    <!-- End Google ReCaptcha -->
    <!-- Start Alexa Certify Javascript -->>
    <!-- End Alexa Certify Javascript -->
    <!-- Inline styles -->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header_row">
                    <div class="hover_mobile"></div>
                    <div class="logo_header">
                        <a href="./index.html" class="logo"><img src="./changelog_files/logo.webp" alt=""></a>
                    </div>
                    <div class="header_burger">
                        <span></span>
                        <div class="touchable"></div>
                    </div>
                    <div class="header_menu">
                        <ul class="menu">

                            <li>
                                <a href="./features.html" class="menu-767">features</a>
                            </li>
                            <li>
                                <a href="https://discord.gg/GDmdkNYSyY">contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn_buy_now">
                        <a href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring"
                            class="blue_btn">script</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="changelog_main">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2755194841808441"
                crossorigin="anonymous"></script>
            <!-- ad -->
            <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-2755194841808441"
                    data-ad-slot="6383019879"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
            <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <div class="container">
                <div class="change_title">
                    <h2>Changelog</h2>
                </div>
                <div class="timeline_main">
                    <div class="timeline_block">
                        <div class="main_line_row">
                            <div class="line_point"></div>
                            <div class="date">
                                <time class="timeago" datetime="">
                                    1 month ago
                                </time>
                            </div>
                            <div class="change_name">testing</div>
                        </div>
                        <div class="change_block">
                            <div class="change_theme features_tag">features</div>
                            <div class="change_points">
                                <ul>
                                    <li>
                                        <p>test</p>
                                        <ul>
                                            <li>
                                                <p>test</p>
                                            </li>
                                    
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="change_block">
                            <div class="change_theme improvements_tag">improvements</div>
                            <div class="change_points">
                                <ul>
                                    <li>
                                        <p>test</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="change_block">
                            <div class="change_theme other_tag">other</div>
                            <div class="change_points">
                                <ul>
                                    <li>
                                        <p>test</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <script src="./changelog_files/redesign.js.download" type="text/javascript"></script>
    </div>
    <div class="popup_wrapper">
        <form action="https://www.vape.gg/discount-apply" method="POST" class="code_form">
            <input type="hidden" name="_token" value="xkmryLEAQw08aPSd1o0Y68fsUXCetodJnmz4ize5"> <a
                href="https://www.vape.gg/changelog/v4#" class="popup_close"><span></span><span></span></a>
            <div class="code_form_title">
                Enter your code
            </div>
            <div class="discount-popup-form-input-container">
                <input id="discount-code-input" type="text" name="code" class="input " placeholder="Enter code"
                    value="">
                <div class="input-slider"></div>
            </div>
            <div class="submit-container">
                <button id="discount-code-submit" type="submit" class="blue_btn">
                    Submit
                </button>
            </div>
        </form>
    </div>