<!DOCTYPE html>
<!-- saved from url=(0028)./features.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="f0WCYkDVuDuXPWm9SN88vWDDySzJiIOgH46gChKF">
    <title>
        Vape Ghost Client    </title>
    <meta name="description" content="Like steroids for Roblox. Vape includes the highest quality Roblox ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <!-- Styles -->
    <link rel="stylesheet" href="./features_files/redesign.css">
    <!-- Inline scripts -->
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
<link rel="dns-prefetch" href="https://www.google.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->

<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74070933-1');
</script>
<!-- Google ReCaptcha -->

<!-- End Google ReCaptcha -->
<!-- Start Alexa Certify Javascript -->

<!-- End Alexa Certify Javascript -->
        <!-- Inline styles -->
    </head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
    <div class="header_row">
        <div class="hover_mobile"></div>
        <div class="logo_header">
            <a href="./index.html" class="logo"><img src="./features_files/logo.webp" alt=""></a>
        </div>
        <div class="header_burger">
            <span></span>
            <div class="touchable"></div>
        </div>
        <div class="header_menu">
            <ul class="menu">

  
                                                            <li>
                            <a href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring" class="blue_btn menu-767">script</a>
                        </li>
                                                    <li>
                    <a href="./features.html" class="menu-767">features</a>
                </li>
                <li>
                    <a href="./buy.html" class="menu-767">script</a>
                </li>
                <li>
                    <a href="https://discord.gg/GDmdkNYSyY">contact</a>
                </li>

            </ul>
        </div>
        <div class="btn_buy_now">
                                                <a href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring" class="blue_btn">script</a>
                                    </div>
    </div>
</div>
    </header>
        <section class="main_features">
        <div class="compare_block">
            <div class="container">
            </div>
        </div>
        <div class="feature_table">
            <div class="container">
                <div class="compare_title">
                    <h2>Feature List</h2>
                </div>
                <div class="compare_subtitle">
                    <h5>Every feature included in Vape</h5>
                </div>
                <div class="start_btn">
                    <a class="blue_btn" href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring">Start vaping</a>
                </div>
                 <div class="table">
                     <div class="table_menu">
                         <ul>
                             <li class="table_btn">
                                 <a href="#element1" class="table_button active" data-table="table1">Combat</a>
                             </li>
                             <li class="table_btn">
                                 <a href="#element2" class="table_button" data-table="table1">Blatant</a>
                             </li>
                             <li class="table_btn">
                                 <a href="#element3" class="table_button" data-table="table2">Render</a>
                             </li>
                             <li class="table_btn">
                                 <a href="#element4" class="table_button" data-table="table2">Utility</a>
                             </li>
                             <li class="table_btn">
                                 <a href="#element5" class="table_button" data-table="table3">World</a>
                             </li>
                             <li class="table_btn">
                                 <a href="#element6" class="table_button" data-table="table3">Other Features</a>
                             </li>
                         </ul>
                     </div>
                     <div class="table_body">
                         <div class="table_overall table_combat" id="element1">
                            <div class="table_row heading">
                                <div class="feature_name">features</div>
                                <div class="table_v4">v4</div>
                                <div class="table_lite">lite</div>
                            </div>
                             <div class="table_row second_row">
                                <div class="name_feature">Combat</div>
                                 <div class="nf_about">The Combat modules in Vape are designed to give you small, unnoticeable advantages in combat. With the right settings these modules will help you crush your opponent completely undetected.
                                 </div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">AimAssist</div>
                                 <div class="sub_info_feature">
                                    <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">Silently aims to close range targets</div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1">
                                     <img src="./features_files/check_pr.svg" alt="">
                                 </div>
                                 <div class="artwork">
                                     <div class="img_art"><img src="./features.html" alt=""></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">AutoClicker</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Automatically clicks for you while holding down the attack button using a sword
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Reach</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Increases your attack distance using a sword
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Velocity</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Reduces knockback
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Sprint</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Automatically activates sprinting for you
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>

                             <div class="table_row table_empty"></div>
                             <div id="element2" class="table_row second_row">
                                 <div class="name_feature">Blatant</div>
                                 <div class="nf_about">Use with caution - Blatant modules are extremely overpowered, and provide a great deal of fun. These modules are obvious to the casual observer, and are not intended to be used indefinitely.
                                 </div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Killaura</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">Attacks players around you</div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Scaffold</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Assists with bridging
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Blink</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Chokes packets until disabled
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Fly</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Allows you to fly
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">HitBoxes</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Expands players hitboxes
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">LongJump</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Allows you to jump far
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">NoFall</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Prevents fall damage
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
                             <div class="table_row table_empty"></div>
                             <div id="element3" class="table_row second_row">
                                 <div class="name_feature">Render</div>
                                 <div class="nf_about">Whether it be Players, Blocks, or anything else; Render modules provide you with the ability to see things you normally wouldn't, with ease.
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Search</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Renders objects through walls
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">NameTags</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Renders name plates of entities through walls
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Tracers</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Renders line locations of entities through walls
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">ESP</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Renders a box around players
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Chams</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Renders players through walls
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Fullbright</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Removes darkness
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row table_empty"></div>
                             <div id="element4" class="table_row second_row">
                                 <div class="name_feature">Utility</div>
                                 <div class="nf_about">For tedious and time sensitive tasks, Utility modules automate things quickly and efficiently.
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Scaffold</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Assists with bridging
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Panic</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Disables all currently enabled modules
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row table_empty"></div>
                             <div id="element5" class="table_row second_row">
                                 <div class="name_feature">World</div>
                                 <div class="nf_about">World modules give you the ability to interact with the world more efficiently.
                                 </div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">FreeCam</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Allows you to move through the world freely without moving your actual player position
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row table_empty"></div>
                             <div id="element6" class="table_row second_row">
                                 <div class="name_feature">Other features</div>
                                 <div class="nf_about">Besides just the modules, Vape has several other unique and convenient features.
                                 </div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Internal GUI</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         GUI that is rendered inside your game window
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row odd">
                                 <div class="sub_feature">Profiles</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Profiles are configurations which allow you to have multiple sets of different settings
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Friends</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Adding your friends prevents you from targeting them with modules
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"><img src="./features_files/check_pr.svg" alt=""></div>
                             </div>
                             <div class="table_row">
                                 <div class="sub_feature">Text GUI</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Shows a list of all currently enabled modules
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="mark mark_lite1"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                             </div>
							 
							 <div class="table_row">
                                 <div class="sub_feature">Target Info</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Shows information about the player you are attacking, such as health and equipment, as an overlay on your screen
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
							 <div class="table_row odd">
                                 <div class="sub_feature">Radar</div>
                                 <div class="sub_info_feature">
                                     <img class="s_i" src="./features_files/sub_info_h.svg" alt="">
                                     <div class="sub_info_info">
                                         Shows a 2D view of players around you
                                     </div>
                                 </div>
                                 <div class="mark mark_v4"><img src="./features_files/check_pr.svg" alt=""></div>
                                 <div class="artwork">
                                     <div class="img_art"></div>
                                     <a href="./img/artimg1.png" data-fancybox="" data-type="image" class="zoom"><img src="./features_files/zoom.svg" alt=""></a>
                                 </div>
                                 <div class="mark mark_lite"></div>
                             </div>
                         </div>
                     </div>
                 </div>
                <div class="start_vape">
                    <div class="start_title">Like steroids for Roblox</div>
                    <div class="start_btn">
                        <a class="blue_btn" href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring">Start vaping</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <footer>
    <div class="container">
        <div class="footer_logo"><img src="./features_files/logo.webp" alt=""></div>
        <div class="footer_row">
            <div class="footer_menu">
                <div class="footer_menu_main">
                    <ul>
                        <li>
                            <a class="fm_left underline_blue" href="./">Home</a>
                        </li>
                        <li>
                            <a class="fm_left underline_blue" href="./features.html">Features</a>
                        </li>
                        <li>
                            <a class="fm_left underline_blue" href="https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/loadstring">Script</a>
                        </li>
                        <li>
                            <a class="fm_left underline_blue" href="https://discord.gg/GDmdkNYSyY>Contact</a>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
        <div class="copyright">All rights goto, Manthe Industries LLC</div>
    </div>
</footer>
    <script src="./features_files/redesign.js.download" type="text/javascript"></script>
    </div>
