
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body><style id="stylish-1" class="stylish" type="text/css">/* i really want this to be global */
.avatar avatar-headshot-xs {
  width: 0px
}
.user-info-container .user-icon-container, .user-info-container .user-name-container a {
    width: 0px;
	font-size: 0px;
}

.rbx-left-col li .text-nav .avatar-headshot-xs {
    width: 100000000000px;
    opacity: 0%;
	font-size: 0px;
}</style></html>